```css
.Categoria de comandos [FurBot] (Fur [comando])

 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

-aputo = se designa un insulto a Asriel   
-cputo = Se designa un insulto a Cracker   
-cringe = pone tu foto y te dije cringe :v
-help = Se designa este mensaje en pantalla
-horny =  Creates a horny meme with the user photo
-info = una movida rara. Habla con Teko xd    
-patada = Se desigan una imagen tuya y una patada
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

.Categoria de Stickers (s [nombre-sticker])       

-tputo = Se designa para decirle un insulto a Thedax   
-trauma = Asigna un trauma a tu foto de perfil
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para toda esta ayuda, solo debes escribir el comando [fur help] o [fur info]. Si algo no va bien, @Teko o dm 
```